---
# tasks file for jboss_logs

- name: Compress file
  archive:
    path: "{{ item.pathpc }}/server.log"
    dest: "{{ item.destpc }}/server.{{ inventory_hostname }}.tar.gz"
    format: tar
    force_archive: true
  register: comprime_output
  with_items:
  - "{{ comprime_log }}"
# - debug:
#    msg: "{{ comprime_output }}"
                                                                 
- name: Copy file
  fetch:
    src: "{{ item.pathcp }}/server.{{ inventory_hostname }}.tar.gz"
    dest: "{{ item.destcp }}"
    flat: yes
  register: copia_output
  with_items:
  - "{{ copia_log }}"
#- debug:
 #  msg: "{{ copia_output }}"  

- name: Delete file
  file:
    path: /tmp/server.{{ inventory_hostname }}.tar.gz
    state: absent