---
# tasks file for jboss_war
- name: copy file
  copy:
    src: "{{ item.cpfsrc }}"
    dest: "{{ item.cpfdest}}"
  with_items:
  - "{{ copy_file }}"

- name: Update application
  jboss:
    src: "{{ item.udasrc }}"
    deploy_path: "{{ item.dpath }}"
    deployment: "{{ item.deployd }}"
    state: present
  with_items:
  - "{{ update_war }}"